
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) ""

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 279

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 279

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 3
set fmri(evs_real) 3
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 3

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 60

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# EV 1 title
set fmri(evtitle1) "Dep"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 0

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 0

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 0

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 0

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 0

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 0

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 0

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 0

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 0

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 0

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 0

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 0

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 0

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 0

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 0

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 0

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 0

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 0

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 0

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 0

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 0

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 0

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 0

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 0

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 0

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 0

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 0

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 0

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 0

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 0

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 0

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 0

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 0

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 0

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 0

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 0

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 0

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 0

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 0

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 1

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 0

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 0

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 0

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 0

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 0

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 1

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 1

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 1

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 1

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 0

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) 0

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 0

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 0

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 1

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) 0

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 0

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 1

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 0

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 0

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 0

# Higher-level EV value for EV 1 and input 81
set fmri(evg81.1) 1

# Higher-level EV value for EV 1 and input 82
set fmri(evg82.1) 0

# Higher-level EV value for EV 1 and input 83
set fmri(evg83.1) 0

# Higher-level EV value for EV 1 and input 84
set fmri(evg84.1) 1

# Higher-level EV value for EV 1 and input 85
set fmri(evg85.1) 0

# Higher-level EV value for EV 1 and input 86
set fmri(evg86.1) 1

# Higher-level EV value for EV 1 and input 87
set fmri(evg87.1) 1

# Higher-level EV value for EV 1 and input 88
set fmri(evg88.1) 0

# Higher-level EV value for EV 1 and input 89
set fmri(evg89.1) 0

# Higher-level EV value for EV 1 and input 90
set fmri(evg90.1) 0

# Higher-level EV value for EV 1 and input 91
set fmri(evg91.1) 0

# Higher-level EV value for EV 1 and input 92
set fmri(evg92.1) 0

# Higher-level EV value for EV 1 and input 93
set fmri(evg93.1) 0

# Higher-level EV value for EV 1 and input 94
set fmri(evg94.1) 0

# Higher-level EV value for EV 1 and input 95
set fmri(evg95.1) 1

# Higher-level EV value for EV 1 and input 96
set fmri(evg96.1) 0

# Higher-level EV value for EV 1 and input 97
set fmri(evg97.1) 0

# Higher-level EV value for EV 1 and input 98
set fmri(evg98.1) 0

# Higher-level EV value for EV 1 and input 99
set fmri(evg99.1) 0

# Higher-level EV value for EV 1 and input 100
set fmri(evg100.1) 1

# Higher-level EV value for EV 1 and input 101
set fmri(evg101.1) 0

# Higher-level EV value for EV 1 and input 102
set fmri(evg102.1) 0

# Higher-level EV value for EV 1 and input 103
set fmri(evg103.1) 0

# Higher-level EV value for EV 1 and input 104
set fmri(evg104.1) 0

# Higher-level EV value for EV 1 and input 105
set fmri(evg105.1) 0

# Higher-level EV value for EV 1 and input 106
set fmri(evg106.1) 0

# Higher-level EV value for EV 1 and input 107
set fmri(evg107.1) 0

# Higher-level EV value for EV 1 and input 108
set fmri(evg108.1) 0

# Higher-level EV value for EV 1 and input 109
set fmri(evg109.1) 0

# Higher-level EV value for EV 1 and input 110
set fmri(evg110.1) 0

# Higher-level EV value for EV 1 and input 111
set fmri(evg111.1) 0

# Higher-level EV value for EV 1 and input 112
set fmri(evg112.1) 0

# Higher-level EV value for EV 1 and input 113
set fmri(evg113.1) 0

# Higher-level EV value for EV 1 and input 114
set fmri(evg114.1) 0

# Higher-level EV value for EV 1 and input 115
set fmri(evg115.1) 0

# Higher-level EV value for EV 1 and input 116
set fmri(evg116.1) 1

# Higher-level EV value for EV 1 and input 117
set fmri(evg117.1) 1

# Higher-level EV value for EV 1 and input 118
set fmri(evg118.1) 0

# Higher-level EV value for EV 1 and input 119
set fmri(evg119.1) 1

# Higher-level EV value for EV 1 and input 120
set fmri(evg120.1) 0

# Higher-level EV value for EV 1 and input 121
set fmri(evg121.1) 0

# Higher-level EV value for EV 1 and input 122
set fmri(evg122.1) 0

# Higher-level EV value for EV 1 and input 123
set fmri(evg123.1) 0

# Higher-level EV value for EV 1 and input 124
set fmri(evg124.1) 0

# Higher-level EV value for EV 1 and input 125
set fmri(evg125.1) 0

# Higher-level EV value for EV 1 and input 126
set fmri(evg126.1) 0

# Higher-level EV value for EV 1 and input 127
set fmri(evg127.1) 0

# Higher-level EV value for EV 1 and input 128
set fmri(evg128.1) 0

# Higher-level EV value for EV 1 and input 129
set fmri(evg129.1) 0

# Higher-level EV value for EV 1 and input 130
set fmri(evg130.1) 0

# Higher-level EV value for EV 1 and input 131
set fmri(evg131.1) 0

# Higher-level EV value for EV 1 and input 132
set fmri(evg132.1) 0

# Higher-level EV value for EV 1 and input 133
set fmri(evg133.1) 1

# Higher-level EV value for EV 1 and input 134
set fmri(evg134.1) 0

# Higher-level EV value for EV 1 and input 135
set fmri(evg135.1) 0

# Higher-level EV value for EV 1 and input 136
set fmri(evg136.1) 1

# Higher-level EV value for EV 1 and input 137
set fmri(evg137.1) 0

# Higher-level EV value for EV 1 and input 138
set fmri(evg138.1) 1

# Higher-level EV value for EV 1 and input 139
set fmri(evg139.1) 1

# Higher-level EV value for EV 1 and input 140
set fmri(evg140.1) 1

# Higher-level EV value for EV 1 and input 141
set fmri(evg141.1) 1

# Higher-level EV value for EV 1 and input 142
set fmri(evg142.1) 0

# Higher-level EV value for EV 1 and input 143
set fmri(evg143.1) 1

# Higher-level EV value for EV 1 and input 144
set fmri(evg144.1) 0

# Higher-level EV value for EV 1 and input 145
set fmri(evg145.1) 0

# Higher-level EV value for EV 1 and input 146
set fmri(evg146.1) 1

# Higher-level EV value for EV 1 and input 147
set fmri(evg147.1) 0

# Higher-level EV value for EV 1 and input 148
set fmri(evg148.1) 0

# Higher-level EV value for EV 1 and input 149
set fmri(evg149.1) 0

# Higher-level EV value for EV 1 and input 150
set fmri(evg150.1) 0

# Higher-level EV value for EV 1 and input 151
set fmri(evg151.1) 0

# Higher-level EV value for EV 1 and input 152
set fmri(evg152.1) 0

# Higher-level EV value for EV 1 and input 153
set fmri(evg153.1) 0

# Higher-level EV value for EV 1 and input 154
set fmri(evg154.1) 0

# Higher-level EV value for EV 1 and input 155
set fmri(evg155.1) 1

# Higher-level EV value for EV 1 and input 156
set fmri(evg156.1) 1

# Higher-level EV value for EV 1 and input 157
set fmri(evg157.1) 0

# Higher-level EV value for EV 1 and input 158
set fmri(evg158.1) 1

# Higher-level EV value for EV 1 and input 159
set fmri(evg159.1) 1

# Higher-level EV value for EV 1 and input 160
set fmri(evg160.1) 1

# Higher-level EV value for EV 1 and input 161
set fmri(evg161.1) 0

# Higher-level EV value for EV 1 and input 162
set fmri(evg162.1) 0

# Higher-level EV value for EV 1 and input 163
set fmri(evg163.1) 0

# Higher-level EV value for EV 1 and input 164
set fmri(evg164.1) 0

# Higher-level EV value for EV 1 and input 165
set fmri(evg165.1) 1

# Higher-level EV value for EV 1 and input 166
set fmri(evg166.1) 0

# Higher-level EV value for EV 1 and input 167
set fmri(evg167.1) 0

# Higher-level EV value for EV 1 and input 168
set fmri(evg168.1) 0

# Higher-level EV value for EV 1 and input 169
set fmri(evg169.1) 0

# Higher-level EV value for EV 1 and input 170
set fmri(evg170.1) 1

# Higher-level EV value for EV 1 and input 171
set fmri(evg171.1) 0

# Higher-level EV value for EV 1 and input 172
set fmri(evg172.1) 0

# Higher-level EV value for EV 1 and input 173
set fmri(evg173.1) 1

# Higher-level EV value for EV 1 and input 174
set fmri(evg174.1) 0

# Higher-level EV value for EV 1 and input 175
set fmri(evg175.1) 1

# Higher-level EV value for EV 1 and input 176
set fmri(evg176.1) 0

# Higher-level EV value for EV 1 and input 177
set fmri(evg177.1) 0

# Higher-level EV value for EV 1 and input 178
set fmri(evg178.1) 1

# Higher-level EV value for EV 1 and input 179
set fmri(evg179.1) 1

# Higher-level EV value for EV 1 and input 180
set fmri(evg180.1) 1

# Higher-level EV value for EV 1 and input 181
set fmri(evg181.1) 0

# Higher-level EV value for EV 1 and input 182
set fmri(evg182.1) 0

# Higher-level EV value for EV 1 and input 183
set fmri(evg183.1) 1

# Higher-level EV value for EV 1 and input 184
set fmri(evg184.1) 0

# Higher-level EV value for EV 1 and input 185
set fmri(evg185.1) 0

# Higher-level EV value for EV 1 and input 186
set fmri(evg186.1) 0

# Higher-level EV value for EV 1 and input 187
set fmri(evg187.1) 0

# Higher-level EV value for EV 1 and input 188
set fmri(evg188.1) 0

# Higher-level EV value for EV 1 and input 189
set fmri(evg189.1) 1

# Higher-level EV value for EV 1 and input 190
set fmri(evg190.1) 0

# Higher-level EV value for EV 1 and input 191
set fmri(evg191.1) 1

# Higher-level EV value for EV 1 and input 192
set fmri(evg192.1) 0

# Higher-level EV value for EV 1 and input 193
set fmri(evg193.1) 0

# Higher-level EV value for EV 1 and input 194
set fmri(evg194.1) 1

# Higher-level EV value for EV 1 and input 195
set fmri(evg195.1) 0

# Higher-level EV value for EV 1 and input 196
set fmri(evg196.1) 0

# Higher-level EV value for EV 1 and input 197
set fmri(evg197.1) 1

# Higher-level EV value for EV 1 and input 198
set fmri(evg198.1) 0

# Higher-level EV value for EV 1 and input 199
set fmri(evg199.1) 0

# Higher-level EV value for EV 1 and input 200
set fmri(evg200.1) 1

# Higher-level EV value for EV 1 and input 201
set fmri(evg201.1) 1

# Higher-level EV value for EV 1 and input 202
set fmri(evg202.1) 0

# Higher-level EV value for EV 1 and input 203
set fmri(evg203.1) 0

# Higher-level EV value for EV 1 and input 204
set fmri(evg204.1) 0

# Higher-level EV value for EV 1 and input 205
set fmri(evg205.1) 0

# Higher-level EV value for EV 1 and input 206
set fmri(evg206.1) 0

# Higher-level EV value for EV 1 and input 207
set fmri(evg207.1) 0

# Higher-level EV value for EV 1 and input 208
set fmri(evg208.1) 0

# Higher-level EV value for EV 1 and input 209
set fmri(evg209.1) 0

# Higher-level EV value for EV 1 and input 210
set fmri(evg210.1) 0

# Higher-level EV value for EV 1 and input 211
set fmri(evg211.1) 0

# Higher-level EV value for EV 1 and input 212
set fmri(evg212.1) 0

# Higher-level EV value for EV 1 and input 213
set fmri(evg213.1) 0

# Higher-level EV value for EV 1 and input 214
set fmri(evg214.1) 0

# Higher-level EV value for EV 1 and input 215
set fmri(evg215.1) 1

# Higher-level EV value for EV 1 and input 216
set fmri(evg216.1) 0

# Higher-level EV value for EV 1 and input 217
set fmri(evg217.1) 1

# Higher-level EV value for EV 1 and input 218
set fmri(evg218.1) 0

# Higher-level EV value for EV 1 and input 219
set fmri(evg219.1) 0

# Higher-level EV value for EV 1 and input 220
set fmri(evg220.1) 0

# Higher-level EV value for EV 1 and input 221
set fmri(evg221.1) 0

# Higher-level EV value for EV 1 and input 222
set fmri(evg222.1) 0

# Higher-level EV value for EV 1 and input 223
set fmri(evg223.1) 0

# Higher-level EV value for EV 1 and input 224
set fmri(evg224.1) 1

# Higher-level EV value for EV 1 and input 225
set fmri(evg225.1) 1

# Higher-level EV value for EV 1 and input 226
set fmri(evg226.1) 0

# Higher-level EV value for EV 1 and input 227
set fmri(evg227.1) 0

# Higher-level EV value for EV 1 and input 228
set fmri(evg228.1) 1

# Higher-level EV value for EV 1 and input 229
set fmri(evg229.1) 1

# Higher-level EV value for EV 1 and input 230
set fmri(evg230.1) 0

# Higher-level EV value for EV 1 and input 231
set fmri(evg231.1) 0

# Higher-level EV value for EV 1 and input 232
set fmri(evg232.1) 0

# Higher-level EV value for EV 1 and input 233
set fmri(evg233.1) 1

# Higher-level EV value for EV 1 and input 234
set fmri(evg234.1) 1

# Higher-level EV value for EV 1 and input 235
set fmri(evg235.1) 0

# Higher-level EV value for EV 1 and input 236
set fmri(evg236.1) 0

# Higher-level EV value for EV 1 and input 237
set fmri(evg237.1) 1

# Higher-level EV value for EV 1 and input 238
set fmri(evg238.1) 0

# Higher-level EV value for EV 1 and input 239
set fmri(evg239.1) 0

# Higher-level EV value for EV 1 and input 240
set fmri(evg240.1) 0

# Higher-level EV value for EV 1 and input 241
set fmri(evg241.1) 0

# Higher-level EV value for EV 1 and input 242
set fmri(evg242.1) 0

# Higher-level EV value for EV 1 and input 243
set fmri(evg243.1) 0

# Higher-level EV value for EV 1 and input 244
set fmri(evg244.1) 0

# Higher-level EV value for EV 1 and input 245
set fmri(evg245.1) 0

# Higher-level EV value for EV 1 and input 246
set fmri(evg246.1) 0

# Higher-level EV value for EV 1 and input 247
set fmri(evg247.1) 0

# Higher-level EV value for EV 1 and input 248
set fmri(evg248.1) 0

# Higher-level EV value for EV 1 and input 249
set fmri(evg249.1) 0

# Higher-level EV value for EV 1 and input 250
set fmri(evg250.1) 1

# Higher-level EV value for EV 1 and input 251
set fmri(evg251.1) 0

# Higher-level EV value for EV 1 and input 252
set fmri(evg252.1) 0

# Higher-level EV value for EV 1 and input 253
set fmri(evg253.1) 0

# Higher-level EV value for EV 1 and input 254
set fmri(evg254.1) 0

# Higher-level EV value for EV 1 and input 255
set fmri(evg255.1) 0

# Higher-level EV value for EV 1 and input 256
set fmri(evg256.1) 0

# Higher-level EV value for EV 1 and input 257
set fmri(evg257.1) 1

# Higher-level EV value for EV 1 and input 258
set fmri(evg258.1) 0

# Higher-level EV value for EV 1 and input 259
set fmri(evg259.1) 1

# Higher-level EV value for EV 1 and input 260
set fmri(evg260.1) 0

# Higher-level EV value for EV 1 and input 261
set fmri(evg261.1) 0

# Higher-level EV value for EV 1 and input 262
set fmri(evg262.1) 0

# Higher-level EV value for EV 1 and input 263
set fmri(evg263.1) 0

# Higher-level EV value for EV 1 and input 264
set fmri(evg264.1) 0

# Higher-level EV value for EV 1 and input 265
set fmri(evg265.1) 0

# Higher-level EV value for EV 1 and input 266
set fmri(evg266.1) 0

# Higher-level EV value for EV 1 and input 267
set fmri(evg267.1) 0

# Higher-level EV value for EV 1 and input 268
set fmri(evg268.1) 0

# Higher-level EV value for EV 1 and input 269
set fmri(evg269.1) 1

# Higher-level EV value for EV 1 and input 270
set fmri(evg270.1) 0

# Higher-level EV value for EV 1 and input 271
set fmri(evg271.1) 0

# Higher-level EV value for EV 1 and input 272
set fmri(evg272.1) 0

# Higher-level EV value for EV 1 and input 273
set fmri(evg273.1) 1

# Higher-level EV value for EV 1 and input 274
set fmri(evg274.1) 0

# Higher-level EV value for EV 1 and input 275
set fmri(evg275.1) 0

# Higher-level EV value for EV 1 and input 276
set fmri(evg276.1) 1

# Higher-level EV value for EV 1 and input 277
set fmri(evg277.1) 0

# Higher-level EV value for EV 1 and input 278
set fmri(evg278.1) 0

# Higher-level EV value for EV 1 and input 279
set fmri(evg279.1) 0

# EV 2 title
set fmri(evtitle2) "FamHist"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 1

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 1

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 1

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 0

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 1

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 0

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 1

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 0

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 1

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 0

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 1

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 0

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 1

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 1

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 1

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 0

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 0

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 1

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 0

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 0

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 0

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 1

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 0

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 1

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 1

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 0

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 0

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 0

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 0

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 0

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 0

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 0

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 0

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 0

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) 0

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) 1

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 0

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) 0

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) 1

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) 0

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) 1

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) 0

# Higher-level EV value for EV 2 and input 60
set fmri(evg60.2) 0

# Higher-level EV value for EV 2 and input 61
set fmri(evg61.2) 1

# Higher-level EV value for EV 2 and input 62
set fmri(evg62.2) 0

# Higher-level EV value for EV 2 and input 63
set fmri(evg63.2) 1

# Higher-level EV value for EV 2 and input 64
set fmri(evg64.2) 1

# Higher-level EV value for EV 2 and input 65
set fmri(evg65.2) 1

# Higher-level EV value for EV 2 and input 66
set fmri(evg66.2) 0

# Higher-level EV value for EV 2 and input 67
set fmri(evg67.2) 0

# Higher-level EV value for EV 2 and input 68
set fmri(evg68.2) 0

# Higher-level EV value for EV 2 and input 69
set fmri(evg69.2) 0

# Higher-level EV value for EV 2 and input 70
set fmri(evg70.2) 1

# Higher-level EV value for EV 2 and input 71
set fmri(evg71.2) 0

# Higher-level EV value for EV 2 and input 72
set fmri(evg72.2) 1

# Higher-level EV value for EV 2 and input 73
set fmri(evg73.2) 0

# Higher-level EV value for EV 2 and input 74
set fmri(evg74.2) 0

# Higher-level EV value for EV 2 and input 75
set fmri(evg75.2) 0

# Higher-level EV value for EV 2 and input 76
set fmri(evg76.2) 1

# Higher-level EV value for EV 2 and input 77
set fmri(evg77.2) 0

# Higher-level EV value for EV 2 and input 78
set fmri(evg78.2) 1

# Higher-level EV value for EV 2 and input 79
set fmri(evg79.2) 0

# Higher-level EV value for EV 2 and input 80
set fmri(evg80.2) 1

# Higher-level EV value for EV 2 and input 81
set fmri(evg81.2) 0

# Higher-level EV value for EV 2 and input 82
set fmri(evg82.2) 0

# Higher-level EV value for EV 2 and input 83
set fmri(evg83.2) 1

# Higher-level EV value for EV 2 and input 84
set fmri(evg84.2) 0

# Higher-level EV value for EV 2 and input 85
set fmri(evg85.2) 1

# Higher-level EV value for EV 2 and input 86
set fmri(evg86.2) 0

# Higher-level EV value for EV 2 and input 87
set fmri(evg87.2) 0

# Higher-level EV value for EV 2 and input 88
set fmri(evg88.2) 1

# Higher-level EV value for EV 2 and input 89
set fmri(evg89.2) 0

# Higher-level EV value for EV 2 and input 90
set fmri(evg90.2) 0

# Higher-level EV value for EV 2 and input 91
set fmri(evg91.2) 1

# Higher-level EV value for EV 2 and input 92
set fmri(evg92.2) 0

# Higher-level EV value for EV 2 and input 93
set fmri(evg93.2) 1

# Higher-level EV value for EV 2 and input 94
set fmri(evg94.2) 0

# Higher-level EV value for EV 2 and input 95
set fmri(evg95.2) 0

# Higher-level EV value for EV 2 and input 96
set fmri(evg96.2) 1

# Higher-level EV value for EV 2 and input 97
set fmri(evg97.2) 0

# Higher-level EV value for EV 2 and input 98
set fmri(evg98.2) 1

# Higher-level EV value for EV 2 and input 99
set fmri(evg99.2) 1

# Higher-level EV value for EV 2 and input 100
set fmri(evg100.2) 0

# Higher-level EV value for EV 2 and input 101
set fmri(evg101.2) 1

# Higher-level EV value for EV 2 and input 102
set fmri(evg102.2) 0

# Higher-level EV value for EV 2 and input 103
set fmri(evg103.2) 1

# Higher-level EV value for EV 2 and input 104
set fmri(evg104.2) 1

# Higher-level EV value for EV 2 and input 105
set fmri(evg105.2) 1

# Higher-level EV value for EV 2 and input 106
set fmri(evg106.2) 1

# Higher-level EV value for EV 2 and input 107
set fmri(evg107.2) 0

# Higher-level EV value for EV 2 and input 108
set fmri(evg108.2) 0

# Higher-level EV value for EV 2 and input 109
set fmri(evg109.2) 0

# Higher-level EV value for EV 2 and input 110
set fmri(evg110.2) 0

# Higher-level EV value for EV 2 and input 111
set fmri(evg111.2) 1

# Higher-level EV value for EV 2 and input 112
set fmri(evg112.2) 0

# Higher-level EV value for EV 2 and input 113
set fmri(evg113.2) 0

# Higher-level EV value for EV 2 and input 114
set fmri(evg114.2) 1

# Higher-level EV value for EV 2 and input 115
set fmri(evg115.2) 0

# Higher-level EV value for EV 2 and input 116
set fmri(evg116.2) 0

# Higher-level EV value for EV 2 and input 117
set fmri(evg117.2) 0

# Higher-level EV value for EV 2 and input 118
set fmri(evg118.2) 1

# Higher-level EV value for EV 2 and input 119
set fmri(evg119.2) 0

# Higher-level EV value for EV 2 and input 120
set fmri(evg120.2) 0

# Higher-level EV value for EV 2 and input 121
set fmri(evg121.2) 0

# Higher-level EV value for EV 2 and input 122
set fmri(evg122.2) 1

# Higher-level EV value for EV 2 and input 123
set fmri(evg123.2) 0

# Higher-level EV value for EV 2 and input 124
set fmri(evg124.2) 0

# Higher-level EV value for EV 2 and input 125
set fmri(evg125.2) 0

# Higher-level EV value for EV 2 and input 126
set fmri(evg126.2) 1

# Higher-level EV value for EV 2 and input 127
set fmri(evg127.2) 0

# Higher-level EV value for EV 2 and input 128
set fmri(evg128.2) 1

# Higher-level EV value for EV 2 and input 129
set fmri(evg129.2) 0

# Higher-level EV value for EV 2 and input 130
set fmri(evg130.2) 0

# Higher-level EV value for EV 2 and input 131
set fmri(evg131.2) 0

# Higher-level EV value for EV 2 and input 132
set fmri(evg132.2) 0

# Higher-level EV value for EV 2 and input 133
set fmri(evg133.2) 0

# Higher-level EV value for EV 2 and input 134
set fmri(evg134.2) 1

# Higher-level EV value for EV 2 and input 135
set fmri(evg135.2) 0

# Higher-level EV value for EV 2 and input 136
set fmri(evg136.2) 0

# Higher-level EV value for EV 2 and input 137
set fmri(evg137.2) 1

# Higher-level EV value for EV 2 and input 138
set fmri(evg138.2) 0

# Higher-level EV value for EV 2 and input 139
set fmri(evg139.2) 0

# Higher-level EV value for EV 2 and input 140
set fmri(evg140.2) 0

# Higher-level EV value for EV 2 and input 141
set fmri(evg141.2) 0

# Higher-level EV value for EV 2 and input 142
set fmri(evg142.2) 1

# Higher-level EV value for EV 2 and input 143
set fmri(evg143.2) 0

# Higher-level EV value for EV 2 and input 144
set fmri(evg144.2) 1

# Higher-level EV value for EV 2 and input 145
set fmri(evg145.2) 1

# Higher-level EV value for EV 2 and input 146
set fmri(evg146.2) 0

# Higher-level EV value for EV 2 and input 147
set fmri(evg147.2) 1

# Higher-level EV value for EV 2 and input 148
set fmri(evg148.2) 1

# Higher-level EV value for EV 2 and input 149
set fmri(evg149.2) 0

# Higher-level EV value for EV 2 and input 150
set fmri(evg150.2) 0

# Higher-level EV value for EV 2 and input 151
set fmri(evg151.2) 0

# Higher-level EV value for EV 2 and input 152
set fmri(evg152.2) 1

# Higher-level EV value for EV 2 and input 153
set fmri(evg153.2) 1

# Higher-level EV value for EV 2 and input 154
set fmri(evg154.2) 0

# Higher-level EV value for EV 2 and input 155
set fmri(evg155.2) 0

# Higher-level EV value for EV 2 and input 156
set fmri(evg156.2) 0

# Higher-level EV value for EV 2 and input 157
set fmri(evg157.2) 1

# Higher-level EV value for EV 2 and input 158
set fmri(evg158.2) 0

# Higher-level EV value for EV 2 and input 159
set fmri(evg159.2) 0

# Higher-level EV value for EV 2 and input 160
set fmri(evg160.2) 0

# Higher-level EV value for EV 2 and input 161
set fmri(evg161.2) 0

# Higher-level EV value for EV 2 and input 162
set fmri(evg162.2) 1

# Higher-level EV value for EV 2 and input 163
set fmri(evg163.2) 1

# Higher-level EV value for EV 2 and input 164
set fmri(evg164.2) 1

# Higher-level EV value for EV 2 and input 165
set fmri(evg165.2) 0

# Higher-level EV value for EV 2 and input 166
set fmri(evg166.2) 1

# Higher-level EV value for EV 2 and input 167
set fmri(evg167.2) 1

# Higher-level EV value for EV 2 and input 168
set fmri(evg168.2) 1

# Higher-level EV value for EV 2 and input 169
set fmri(evg169.2) 0

# Higher-level EV value for EV 2 and input 170
set fmri(evg170.2) 0

# Higher-level EV value for EV 2 and input 171
set fmri(evg171.2) 1

# Higher-level EV value for EV 2 and input 172
set fmri(evg172.2) 1

# Higher-level EV value for EV 2 and input 173
set fmri(evg173.2) 0

# Higher-level EV value for EV 2 and input 174
set fmri(evg174.2) 1

# Higher-level EV value for EV 2 and input 175
set fmri(evg175.2) 0

# Higher-level EV value for EV 2 and input 176
set fmri(evg176.2) 1

# Higher-level EV value for EV 2 and input 177
set fmri(evg177.2) 0

# Higher-level EV value for EV 2 and input 178
set fmri(evg178.2) 0

# Higher-level EV value for EV 2 and input 179
set fmri(evg179.2) 0

# Higher-level EV value for EV 2 and input 180
set fmri(evg180.2) 0

# Higher-level EV value for EV 2 and input 181
set fmri(evg181.2) 1

# Higher-level EV value for EV 2 and input 182
set fmri(evg182.2) 0

# Higher-level EV value for EV 2 and input 183
set fmri(evg183.2) 0

# Higher-level EV value for EV 2 and input 184
set fmri(evg184.2) 1

# Higher-level EV value for EV 2 and input 185
set fmri(evg185.2) 0

# Higher-level EV value for EV 2 and input 186
set fmri(evg186.2) 1

# Higher-level EV value for EV 2 and input 187
set fmri(evg187.2) 1

# Higher-level EV value for EV 2 and input 188
set fmri(evg188.2) 0

# Higher-level EV value for EV 2 and input 189
set fmri(evg189.2) 0

# Higher-level EV value for EV 2 and input 190
set fmri(evg190.2) 0

# Higher-level EV value for EV 2 and input 191
set fmri(evg191.2) 0

# Higher-level EV value for EV 2 and input 192
set fmri(evg192.2) 1

# Higher-level EV value for EV 2 and input 193
set fmri(evg193.2) 1

# Higher-level EV value for EV 2 and input 194
set fmri(evg194.2) 0

# Higher-level EV value for EV 2 and input 195
set fmri(evg195.2) 1

# Higher-level EV value for EV 2 and input 196
set fmri(evg196.2) 0

# Higher-level EV value for EV 2 and input 197
set fmri(evg197.2) 0

# Higher-level EV value for EV 2 and input 198
set fmri(evg198.2) 0

# Higher-level EV value for EV 2 and input 199
set fmri(evg199.2) 0

# Higher-level EV value for EV 2 and input 200
set fmri(evg200.2) 0

# Higher-level EV value for EV 2 and input 201
set fmri(evg201.2) 0

# Higher-level EV value for EV 2 and input 202
set fmri(evg202.2) 0

# Higher-level EV value for EV 2 and input 203
set fmri(evg203.2) 0

# Higher-level EV value for EV 2 and input 204
set fmri(evg204.2) 1

# Higher-level EV value for EV 2 and input 205
set fmri(evg205.2) 1

# Higher-level EV value for EV 2 and input 206
set fmri(evg206.2) 0

# Higher-level EV value for EV 2 and input 207
set fmri(evg207.2) 0

# Higher-level EV value for EV 2 and input 208
set fmri(evg208.2) 1

# Higher-level EV value for EV 2 and input 209
set fmri(evg209.2) 1

# Higher-level EV value for EV 2 and input 210
set fmri(evg210.2) 1

# Higher-level EV value for EV 2 and input 211
set fmri(evg211.2) 1

# Higher-level EV value for EV 2 and input 212
set fmri(evg212.2) 1

# Higher-level EV value for EV 2 and input 213
set fmri(evg213.2) 0

# Higher-level EV value for EV 2 and input 214
set fmri(evg214.2) 1

# Higher-level EV value for EV 2 and input 215
set fmri(evg215.2) 0

# Higher-level EV value for EV 2 and input 216
set fmri(evg216.2) 1

# Higher-level EV value for EV 2 and input 217
set fmri(evg217.2) 0

# Higher-level EV value for EV 2 and input 218
set fmri(evg218.2) 0

# Higher-level EV value for EV 2 and input 219
set fmri(evg219.2) 1

# Higher-level EV value for EV 2 and input 220
set fmri(evg220.2) 0

# Higher-level EV value for EV 2 and input 221
set fmri(evg221.2) 0

# Higher-level EV value for EV 2 and input 222
set fmri(evg222.2) 1

# Higher-level EV value for EV 2 and input 223
set fmri(evg223.2) 1

# Higher-level EV value for EV 2 and input 224
set fmri(evg224.2) 0

# Higher-level EV value for EV 2 and input 225
set fmri(evg225.2) 0

# Higher-level EV value for EV 2 and input 226
set fmri(evg226.2) 0

# Higher-level EV value for EV 2 and input 227
set fmri(evg227.2) 1

# Higher-level EV value for EV 2 and input 228
set fmri(evg228.2) 0

# Higher-level EV value for EV 2 and input 229
set fmri(evg229.2) 0

# Higher-level EV value for EV 2 and input 230
set fmri(evg230.2) 1

# Higher-level EV value for EV 2 and input 231
set fmri(evg231.2) 0

# Higher-level EV value for EV 2 and input 232
set fmri(evg232.2) 0

# Higher-level EV value for EV 2 and input 233
set fmri(evg233.2) 0

# Higher-level EV value for EV 2 and input 234
set fmri(evg234.2) 0

# Higher-level EV value for EV 2 and input 235
set fmri(evg235.2) 1

# Higher-level EV value for EV 2 and input 236
set fmri(evg236.2) 1

# Higher-level EV value for EV 2 and input 237
set fmri(evg237.2) 0

# Higher-level EV value for EV 2 and input 238
set fmri(evg238.2) 1

# Higher-level EV value for EV 2 and input 239
set fmri(evg239.2) 1

# Higher-level EV value for EV 2 and input 240
set fmri(evg240.2) 1

# Higher-level EV value for EV 2 and input 241
set fmri(evg241.2) 1

# Higher-level EV value for EV 2 and input 242
set fmri(evg242.2) 0

# Higher-level EV value for EV 2 and input 243
set fmri(evg243.2) 1

# Higher-level EV value for EV 2 and input 244
set fmri(evg244.2) 0

# Higher-level EV value for EV 2 and input 245
set fmri(evg245.2) 0

# Higher-level EV value for EV 2 and input 246
set fmri(evg246.2) 0

# Higher-level EV value for EV 2 and input 247
set fmri(evg247.2) 1

# Higher-level EV value for EV 2 and input 248
set fmri(evg248.2) 0

# Higher-level EV value for EV 2 and input 249
set fmri(evg249.2) 1

# Higher-level EV value for EV 2 and input 250
set fmri(evg250.2) 0

# Higher-level EV value for EV 2 and input 251
set fmri(evg251.2) 0

# Higher-level EV value for EV 2 and input 252
set fmri(evg252.2) 0

# Higher-level EV value for EV 2 and input 253
set fmri(evg253.2) 1

# Higher-level EV value for EV 2 and input 254
set fmri(evg254.2) 0

# Higher-level EV value for EV 2 and input 255
set fmri(evg255.2) 0

# Higher-level EV value for EV 2 and input 256
set fmri(evg256.2) 1

# Higher-level EV value for EV 2 and input 257
set fmri(evg257.2) 0

# Higher-level EV value for EV 2 and input 258
set fmri(evg258.2) 0

# Higher-level EV value for EV 2 and input 259
set fmri(evg259.2) 0

# Higher-level EV value for EV 2 and input 260
set fmri(evg260.2) 1

# Higher-level EV value for EV 2 and input 261
set fmri(evg261.2) 0

# Higher-level EV value for EV 2 and input 262
set fmri(evg262.2) 1

# Higher-level EV value for EV 2 and input 263
set fmri(evg263.2) 1

# Higher-level EV value for EV 2 and input 264
set fmri(evg264.2) 0

# Higher-level EV value for EV 2 and input 265
set fmri(evg265.2) 0

# Higher-level EV value for EV 2 and input 266
set fmri(evg266.2) 1

# Higher-level EV value for EV 2 and input 267
set fmri(evg267.2) 0

# Higher-level EV value for EV 2 and input 268
set fmri(evg268.2) 1

# Higher-level EV value for EV 2 and input 269
set fmri(evg269.2) 0

# Higher-level EV value for EV 2 and input 270
set fmri(evg270.2) 0

# Higher-level EV value for EV 2 and input 271
set fmri(evg271.2) 0

# Higher-level EV value for EV 2 and input 272
set fmri(evg272.2) 0

# Higher-level EV value for EV 2 and input 273
set fmri(evg273.2) 0

# Higher-level EV value for EV 2 and input 274
set fmri(evg274.2) 1

# Higher-level EV value for EV 2 and input 275
set fmri(evg275.2) 0

# Higher-level EV value for EV 2 and input 276
set fmri(evg276.2) 0

# Higher-level EV value for EV 2 and input 277
set fmri(evg277.2) 0

# Higher-level EV value for EV 2 and input 278
set fmri(evg278.2) 0

# Higher-level EV value for EV 2 and input 279
set fmri(evg279.2) 0

# EV 3 title
set fmri(evtitle3) "HC"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 0

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 0

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 0

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 1

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 1

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 1

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 0

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 0

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 0

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 1

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 0

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 1

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 1

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 1

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 1

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 0

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 1

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 1

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 1

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 1

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 1

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 1

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 0

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 0

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 0

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 0

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 0

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 0

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 1

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 1

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 1

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 1

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 0

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 1

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 0

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 1

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) 1

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) 0

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 1

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 1

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 1

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) 1

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 1

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 1

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) 0

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) 0

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) 0

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) 0

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) 1

# Higher-level EV value for EV 3 and input 55
set fmri(evg55.3) 0

# Higher-level EV value for EV 3 and input 56
set fmri(evg56.3) 0

# Higher-level EV value for EV 3 and input 57
set fmri(evg57.3) 1

# Higher-level EV value for EV 3 and input 58
set fmri(evg58.3) 0

# Higher-level EV value for EV 3 and input 59
set fmri(evg59.3) 0

# Higher-level EV value for EV 3 and input 60
set fmri(evg60.3) 0

# Higher-level EV value for EV 3 and input 61
set fmri(evg61.3) 0

# Higher-level EV value for EV 3 and input 62
set fmri(evg62.3) 1

# Higher-level EV value for EV 3 and input 63
set fmri(evg63.3) 0

# Higher-level EV value for EV 3 and input 64
set fmri(evg64.3) 0

# Higher-level EV value for EV 3 and input 65
set fmri(evg65.3) 0

# Higher-level EV value for EV 3 and input 66
set fmri(evg66.3) 0

# Higher-level EV value for EV 3 and input 67
set fmri(evg67.3) 0

# Higher-level EV value for EV 3 and input 68
set fmri(evg68.3) 0

# Higher-level EV value for EV 3 and input 69
set fmri(evg69.3) 0

# Higher-level EV value for EV 3 and input 70
set fmri(evg70.3) 0

# Higher-level EV value for EV 3 and input 71
set fmri(evg71.3) 1

# Higher-level EV value for EV 3 and input 72
set fmri(evg72.3) 0

# Higher-level EV value for EV 3 and input 73
set fmri(evg73.3) 1

# Higher-level EV value for EV 3 and input 74
set fmri(evg74.3) 0

# Higher-level EV value for EV 3 and input 75
set fmri(evg75.3) 1

# Higher-level EV value for EV 3 and input 76
set fmri(evg76.3) 0

# Higher-level EV value for EV 3 and input 77
set fmri(evg77.3) 0

# Higher-level EV value for EV 3 and input 78
set fmri(evg78.3) 0

# Higher-level EV value for EV 3 and input 79
set fmri(evg79.3) 1

# Higher-level EV value for EV 3 and input 80
set fmri(evg80.3) 0

# Higher-level EV value for EV 3 and input 81
set fmri(evg81.3) 0

# Higher-level EV value for EV 3 and input 82
set fmri(evg82.3) 1

# Higher-level EV value for EV 3 and input 83
set fmri(evg83.3) 0

# Higher-level EV value for EV 3 and input 84
set fmri(evg84.3) 0

# Higher-level EV value for EV 3 and input 85
set fmri(evg85.3) 0

# Higher-level EV value for EV 3 and input 86
set fmri(evg86.3) 0

# Higher-level EV value for EV 3 and input 87
set fmri(evg87.3) 0

# Higher-level EV value for EV 3 and input 88
set fmri(evg88.3) 0

# Higher-level EV value for EV 3 and input 89
set fmri(evg89.3) 1

# Higher-level EV value for EV 3 and input 90
set fmri(evg90.3) 1

# Higher-level EV value for EV 3 and input 91
set fmri(evg91.3) 0

# Higher-level EV value for EV 3 and input 92
set fmri(evg92.3) 1

# Higher-level EV value for EV 3 and input 93
set fmri(evg93.3) 0

# Higher-level EV value for EV 3 and input 94
set fmri(evg94.3) 1

# Higher-level EV value for EV 3 and input 95
set fmri(evg95.3) 0

# Higher-level EV value for EV 3 and input 96
set fmri(evg96.3) 0

# Higher-level EV value for EV 3 and input 97
set fmri(evg97.3) 1

# Higher-level EV value for EV 3 and input 98
set fmri(evg98.3) 0

# Higher-level EV value for EV 3 and input 99
set fmri(evg99.3) 0

# Higher-level EV value for EV 3 and input 100
set fmri(evg100.3) 0

# Higher-level EV value for EV 3 and input 101
set fmri(evg101.3) 0

# Higher-level EV value for EV 3 and input 102
set fmri(evg102.3) 1

# Higher-level EV value for EV 3 and input 103
set fmri(evg103.3) 0

# Higher-level EV value for EV 3 and input 104
set fmri(evg104.3) 0

# Higher-level EV value for EV 3 and input 105
set fmri(evg105.3) 0

# Higher-level EV value for EV 3 and input 106
set fmri(evg106.3) 0

# Higher-level EV value for EV 3 and input 107
set fmri(evg107.3) 1

# Higher-level EV value for EV 3 and input 108
set fmri(evg108.3) 1

# Higher-level EV value for EV 3 and input 109
set fmri(evg109.3) 1

# Higher-level EV value for EV 3 and input 110
set fmri(evg110.3) 1

# Higher-level EV value for EV 3 and input 111
set fmri(evg111.3) 0

# Higher-level EV value for EV 3 and input 112
set fmri(evg112.3) 1

# Higher-level EV value for EV 3 and input 113
set fmri(evg113.3) 1

# Higher-level EV value for EV 3 and input 114
set fmri(evg114.3) 0

# Higher-level EV value for EV 3 and input 115
set fmri(evg115.3) 1

# Higher-level EV value for EV 3 and input 116
set fmri(evg116.3) 0

# Higher-level EV value for EV 3 and input 117
set fmri(evg117.3) 0

# Higher-level EV value for EV 3 and input 118
set fmri(evg118.3) 0

# Higher-level EV value for EV 3 and input 119
set fmri(evg119.3) 0

# Higher-level EV value for EV 3 and input 120
set fmri(evg120.3) 1

# Higher-level EV value for EV 3 and input 121
set fmri(evg121.3) 1

# Higher-level EV value for EV 3 and input 122
set fmri(evg122.3) 0

# Higher-level EV value for EV 3 and input 123
set fmri(evg123.3) 1

# Higher-level EV value for EV 3 and input 124
set fmri(evg124.3) 1

# Higher-level EV value for EV 3 and input 125
set fmri(evg125.3) 1

# Higher-level EV value for EV 3 and input 126
set fmri(evg126.3) 0

# Higher-level EV value for EV 3 and input 127
set fmri(evg127.3) 1

# Higher-level EV value for EV 3 and input 128
set fmri(evg128.3) 0

# Higher-level EV value for EV 3 and input 129
set fmri(evg129.3) 1

# Higher-level EV value for EV 3 and input 130
set fmri(evg130.3) 1

# Higher-level EV value for EV 3 and input 131
set fmri(evg131.3) 1

# Higher-level EV value for EV 3 and input 132
set fmri(evg132.3) 1

# Higher-level EV value for EV 3 and input 133
set fmri(evg133.3) 0

# Higher-level EV value for EV 3 and input 134
set fmri(evg134.3) 0

# Higher-level EV value for EV 3 and input 135
set fmri(evg135.3) 1

# Higher-level EV value for EV 3 and input 136
set fmri(evg136.3) 0

# Higher-level EV value for EV 3 and input 137
set fmri(evg137.3) 0

# Higher-level EV value for EV 3 and input 138
set fmri(evg138.3) 0

# Higher-level EV value for EV 3 and input 139
set fmri(evg139.3) 0

# Higher-level EV value for EV 3 and input 140
set fmri(evg140.3) 0

# Higher-level EV value for EV 3 and input 141
set fmri(evg141.3) 0

# Higher-level EV value for EV 3 and input 142
set fmri(evg142.3) 0

# Higher-level EV value for EV 3 and input 143
set fmri(evg143.3) 0

# Higher-level EV value for EV 3 and input 144
set fmri(evg144.3) 0

# Higher-level EV value for EV 3 and input 145
set fmri(evg145.3) 0

# Higher-level EV value for EV 3 and input 146
set fmri(evg146.3) 0

# Higher-level EV value for EV 3 and input 147
set fmri(evg147.3) 0

# Higher-level EV value for EV 3 and input 148
set fmri(evg148.3) 0

# Higher-level EV value for EV 3 and input 149
set fmri(evg149.3) 1

# Higher-level EV value for EV 3 and input 150
set fmri(evg150.3) 1

# Higher-level EV value for EV 3 and input 151
set fmri(evg151.3) 1

# Higher-level EV value for EV 3 and input 152
set fmri(evg152.3) 0

# Higher-level EV value for EV 3 and input 153
set fmri(evg153.3) 0

# Higher-level EV value for EV 3 and input 154
set fmri(evg154.3) 1

# Higher-level EV value for EV 3 and input 155
set fmri(evg155.3) 0

# Higher-level EV value for EV 3 and input 156
set fmri(evg156.3) 0

# Higher-level EV value for EV 3 and input 157
set fmri(evg157.3) 0

# Higher-level EV value for EV 3 and input 158
set fmri(evg158.3) 0

# Higher-level EV value for EV 3 and input 159
set fmri(evg159.3) 0

# Higher-level EV value for EV 3 and input 160
set fmri(evg160.3) 0

# Higher-level EV value for EV 3 and input 161
set fmri(evg161.3) 1

# Higher-level EV value for EV 3 and input 162
set fmri(evg162.3) 0

# Higher-level EV value for EV 3 and input 163
set fmri(evg163.3) 0

# Higher-level EV value for EV 3 and input 164
set fmri(evg164.3) 0

# Higher-level EV value for EV 3 and input 165
set fmri(evg165.3) 0

# Higher-level EV value for EV 3 and input 166
set fmri(evg166.3) 0

# Higher-level EV value for EV 3 and input 167
set fmri(evg167.3) 0

# Higher-level EV value for EV 3 and input 168
set fmri(evg168.3) 0

# Higher-level EV value for EV 3 and input 169
set fmri(evg169.3) 1

# Higher-level EV value for EV 3 and input 170
set fmri(evg170.3) 0

# Higher-level EV value for EV 3 and input 171
set fmri(evg171.3) 0

# Higher-level EV value for EV 3 and input 172
set fmri(evg172.3) 0

# Higher-level EV value for EV 3 and input 173
set fmri(evg173.3) 0

# Higher-level EV value for EV 3 and input 174
set fmri(evg174.3) 0

# Higher-level EV value for EV 3 and input 175
set fmri(evg175.3) 0

# Higher-level EV value for EV 3 and input 176
set fmri(evg176.3) 0

# Higher-level EV value for EV 3 and input 177
set fmri(evg177.3) 1

# Higher-level EV value for EV 3 and input 178
set fmri(evg178.3) 0

# Higher-level EV value for EV 3 and input 179
set fmri(evg179.3) 0

# Higher-level EV value for EV 3 and input 180
set fmri(evg180.3) 0

# Higher-level EV value for EV 3 and input 181
set fmri(evg181.3) 0

# Higher-level EV value for EV 3 and input 182
set fmri(evg182.3) 1

# Higher-level EV value for EV 3 and input 183
set fmri(evg183.3) 0

# Higher-level EV value for EV 3 and input 184
set fmri(evg184.3) 0

# Higher-level EV value for EV 3 and input 185
set fmri(evg185.3) 1

# Higher-level EV value for EV 3 and input 186
set fmri(evg186.3) 0

# Higher-level EV value for EV 3 and input 187
set fmri(evg187.3) 0

# Higher-level EV value for EV 3 and input 188
set fmri(evg188.3) 1

# Higher-level EV value for EV 3 and input 189
set fmri(evg189.3) 0

# Higher-level EV value for EV 3 and input 190
set fmri(evg190.3) 1

# Higher-level EV value for EV 3 and input 191
set fmri(evg191.3) 0

# Higher-level EV value for EV 3 and input 192
set fmri(evg192.3) 0

# Higher-level EV value for EV 3 and input 193
set fmri(evg193.3) 0

# Higher-level EV value for EV 3 and input 194
set fmri(evg194.3) 0

# Higher-level EV value for EV 3 and input 195
set fmri(evg195.3) 0

# Higher-level EV value for EV 3 and input 196
set fmri(evg196.3) 1

# Higher-level EV value for EV 3 and input 197
set fmri(evg197.3) 0

# Higher-level EV value for EV 3 and input 198
set fmri(evg198.3) 1

# Higher-level EV value for EV 3 and input 199
set fmri(evg199.3) 1

# Higher-level EV value for EV 3 and input 200
set fmri(evg200.3) 0

# Higher-level EV value for EV 3 and input 201
set fmri(evg201.3) 0

# Higher-level EV value for EV 3 and input 202
set fmri(evg202.3) 1

# Higher-level EV value for EV 3 and input 203
set fmri(evg203.3) 1

# Higher-level EV value for EV 3 and input 204
set fmri(evg204.3) 0

# Higher-level EV value for EV 3 and input 205
set fmri(evg205.3) 0

# Higher-level EV value for EV 3 and input 206
set fmri(evg206.3) 1

# Higher-level EV value for EV 3 and input 207
set fmri(evg207.3) 1

# Higher-level EV value for EV 3 and input 208
set fmri(evg208.3) 0

# Higher-level EV value for EV 3 and input 209
set fmri(evg209.3) 0

# Higher-level EV value for EV 3 and input 210
set fmri(evg210.3) 0

# Higher-level EV value for EV 3 and input 211
set fmri(evg211.3) 0

# Higher-level EV value for EV 3 and input 212
set fmri(evg212.3) 0

# Higher-level EV value for EV 3 and input 213
set fmri(evg213.3) 1

# Higher-level EV value for EV 3 and input 214
set fmri(evg214.3) 0

# Higher-level EV value for EV 3 and input 215
set fmri(evg215.3) 0

# Higher-level EV value for EV 3 and input 216
set fmri(evg216.3) 0

# Higher-level EV value for EV 3 and input 217
set fmri(evg217.3) 0

# Higher-level EV value for EV 3 and input 218
set fmri(evg218.3) 1

# Higher-level EV value for EV 3 and input 219
set fmri(evg219.3) 0

# Higher-level EV value for EV 3 and input 220
set fmri(evg220.3) 1

# Higher-level EV value for EV 3 and input 221
set fmri(evg221.3) 1

# Higher-level EV value for EV 3 and input 222
set fmri(evg222.3) 0

# Higher-level EV value for EV 3 and input 223
set fmri(evg223.3) 0

# Higher-level EV value for EV 3 and input 224
set fmri(evg224.3) 0

# Higher-level EV value for EV 3 and input 225
set fmri(evg225.3) 0

# Higher-level EV value for EV 3 and input 226
set fmri(evg226.3) 1

# Higher-level EV value for EV 3 and input 227
set fmri(evg227.3) 0

# Higher-level EV value for EV 3 and input 228
set fmri(evg228.3) 0

# Higher-level EV value for EV 3 and input 229
set fmri(evg229.3) 0

# Higher-level EV value for EV 3 and input 230
set fmri(evg230.3) 0

# Higher-level EV value for EV 3 and input 231
set fmri(evg231.3) 1

# Higher-level EV value for EV 3 and input 232
set fmri(evg232.3) 1

# Higher-level EV value for EV 3 and input 233
set fmri(evg233.3) 0

# Higher-level EV value for EV 3 and input 234
set fmri(evg234.3) 0

# Higher-level EV value for EV 3 and input 235
set fmri(evg235.3) 0

# Higher-level EV value for EV 3 and input 236
set fmri(evg236.3) 0

# Higher-level EV value for EV 3 and input 237
set fmri(evg237.3) 0

# Higher-level EV value for EV 3 and input 238
set fmri(evg238.3) 0

# Higher-level EV value for EV 3 and input 239
set fmri(evg239.3) 0

# Higher-level EV value for EV 3 and input 240
set fmri(evg240.3) 0

# Higher-level EV value for EV 3 and input 241
set fmri(evg241.3) 0

# Higher-level EV value for EV 3 and input 242
set fmri(evg242.3) 1

# Higher-level EV value for EV 3 and input 243
set fmri(evg243.3) 0

# Higher-level EV value for EV 3 and input 244
set fmri(evg244.3) 1

# Higher-level EV value for EV 3 and input 245
set fmri(evg245.3) 1

# Higher-level EV value for EV 3 and input 246
set fmri(evg246.3) 1

# Higher-level EV value for EV 3 and input 247
set fmri(evg247.3) 0

# Higher-level EV value for EV 3 and input 248
set fmri(evg248.3) 1

# Higher-level EV value for EV 3 and input 249
set fmri(evg249.3) 0

# Higher-level EV value for EV 3 and input 250
set fmri(evg250.3) 0

# Higher-level EV value for EV 3 and input 251
set fmri(evg251.3) 1

# Higher-level EV value for EV 3 and input 252
set fmri(evg252.3) 1

# Higher-level EV value for EV 3 and input 253
set fmri(evg253.3) 0

# Higher-level EV value for EV 3 and input 254
set fmri(evg254.3) 1

# Higher-level EV value for EV 3 and input 255
set fmri(evg255.3) 1

# Higher-level EV value for EV 3 and input 256
set fmri(evg256.3) 0

# Higher-level EV value for EV 3 and input 257
set fmri(evg257.3) 0

# Higher-level EV value for EV 3 and input 258
set fmri(evg258.3) 1

# Higher-level EV value for EV 3 and input 259
set fmri(evg259.3) 0

# Higher-level EV value for EV 3 and input 260
set fmri(evg260.3) 0

# Higher-level EV value for EV 3 and input 261
set fmri(evg261.3) 1

# Higher-level EV value for EV 3 and input 262
set fmri(evg262.3) 0

# Higher-level EV value for EV 3 and input 263
set fmri(evg263.3) 0

# Higher-level EV value for EV 3 and input 264
set fmri(evg264.3) 1

# Higher-level EV value for EV 3 and input 265
set fmri(evg265.3) 1

# Higher-level EV value for EV 3 and input 266
set fmri(evg266.3) 0

# Higher-level EV value for EV 3 and input 267
set fmri(evg267.3) 1

# Higher-level EV value for EV 3 and input 268
set fmri(evg268.3) 0

# Higher-level EV value for EV 3 and input 269
set fmri(evg269.3) 0

# Higher-level EV value for EV 3 and input 270
set fmri(evg270.3) 1

# Higher-level EV value for EV 3 and input 271
set fmri(evg271.3) 1

# Higher-level EV value for EV 3 and input 272
set fmri(evg272.3) 1

# Higher-level EV value for EV 3 and input 273
set fmri(evg273.3) 0

# Higher-level EV value for EV 3 and input 274
set fmri(evg274.3) 0

# Higher-level EV value for EV 3 and input 275
set fmri(evg275.3) 1

# Higher-level EV value for EV 3 and input 276
set fmri(evg276.3) 0

# Higher-level EV value for EV 3 and input 277
set fmri(evg277.3) 1

# Higher-level EV value for EV 3 and input 278
set fmri(evg278.3) 1

# Higher-level EV value for EV 3 and input 279
set fmri(evg279.3) 1

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Group membership for input 97
set fmri(groupmem.97) 1

# Group membership for input 98
set fmri(groupmem.98) 1

# Group membership for input 99
set fmri(groupmem.99) 1

# Group membership for input 100
set fmri(groupmem.100) 1

# Group membership for input 101
set fmri(groupmem.101) 1

# Group membership for input 102
set fmri(groupmem.102) 1

# Group membership for input 103
set fmri(groupmem.103) 1

# Group membership for input 104
set fmri(groupmem.104) 1

# Group membership for input 105
set fmri(groupmem.105) 1

# Group membership for input 106
set fmri(groupmem.106) 1

# Group membership for input 107
set fmri(groupmem.107) 1

# Group membership for input 108
set fmri(groupmem.108) 1

# Group membership for input 109
set fmri(groupmem.109) 1

# Group membership for input 110
set fmri(groupmem.110) 1

# Group membership for input 111
set fmri(groupmem.111) 1

# Group membership for input 112
set fmri(groupmem.112) 1

# Group membership for input 113
set fmri(groupmem.113) 1

# Group membership for input 114
set fmri(groupmem.114) 1

# Group membership for input 115
set fmri(groupmem.115) 1

# Group membership for input 116
set fmri(groupmem.116) 1

# Group membership for input 117
set fmri(groupmem.117) 1

# Group membership for input 118
set fmri(groupmem.118) 1

# Group membership for input 119
set fmri(groupmem.119) 1

# Group membership for input 120
set fmri(groupmem.120) 1

# Group membership for input 121
set fmri(groupmem.121) 1

# Group membership for input 122
set fmri(groupmem.122) 1

# Group membership for input 123
set fmri(groupmem.123) 1

# Group membership for input 124
set fmri(groupmem.124) 1

# Group membership for input 125
set fmri(groupmem.125) 1

# Group membership for input 126
set fmri(groupmem.126) 1

# Group membership for input 127
set fmri(groupmem.127) 1

# Group membership for input 128
set fmri(groupmem.128) 1

# Group membership for input 129
set fmri(groupmem.129) 1

# Group membership for input 130
set fmri(groupmem.130) 1

# Group membership for input 131
set fmri(groupmem.131) 1

# Group membership for input 132
set fmri(groupmem.132) 1

# Group membership for input 133
set fmri(groupmem.133) 1

# Group membership for input 134
set fmri(groupmem.134) 1

# Group membership for input 135
set fmri(groupmem.135) 1

# Group membership for input 136
set fmri(groupmem.136) 1

# Group membership for input 137
set fmri(groupmem.137) 1

# Group membership for input 138
set fmri(groupmem.138) 1

# Group membership for input 139
set fmri(groupmem.139) 1

# Group membership for input 140
set fmri(groupmem.140) 1

# Group membership for input 141
set fmri(groupmem.141) 1

# Group membership for input 142
set fmri(groupmem.142) 1

# Group membership for input 143
set fmri(groupmem.143) 1

# Group membership for input 144
set fmri(groupmem.144) 1

# Group membership for input 145
set fmri(groupmem.145) 1

# Group membership for input 146
set fmri(groupmem.146) 1

# Group membership for input 147
set fmri(groupmem.147) 1

# Group membership for input 148
set fmri(groupmem.148) 1

# Group membership for input 149
set fmri(groupmem.149) 1

# Group membership for input 150
set fmri(groupmem.150) 1

# Group membership for input 151
set fmri(groupmem.151) 1

# Group membership for input 152
set fmri(groupmem.152) 1

# Group membership for input 153
set fmri(groupmem.153) 1

# Group membership for input 154
set fmri(groupmem.154) 1

# Group membership for input 155
set fmri(groupmem.155) 1

# Group membership for input 156
set fmri(groupmem.156) 1

# Group membership for input 157
set fmri(groupmem.157) 1

# Group membership for input 158
set fmri(groupmem.158) 1

# Group membership for input 159
set fmri(groupmem.159) 1

# Group membership for input 160
set fmri(groupmem.160) 1

# Group membership for input 161
set fmri(groupmem.161) 1

# Group membership for input 162
set fmri(groupmem.162) 1

# Group membership for input 163
set fmri(groupmem.163) 1

# Group membership for input 164
set fmri(groupmem.164) 1

# Group membership for input 165
set fmri(groupmem.165) 1

# Group membership for input 166
set fmri(groupmem.166) 1

# Group membership for input 167
set fmri(groupmem.167) 1

# Group membership for input 168
set fmri(groupmem.168) 1

# Group membership for input 169
set fmri(groupmem.169) 1

# Group membership for input 170
set fmri(groupmem.170) 1

# Group membership for input 171
set fmri(groupmem.171) 1

# Group membership for input 172
set fmri(groupmem.172) 1

# Group membership for input 173
set fmri(groupmem.173) 1

# Group membership for input 174
set fmri(groupmem.174) 1

# Group membership for input 175
set fmri(groupmem.175) 1

# Group membership for input 176
set fmri(groupmem.176) 1

# Group membership for input 177
set fmri(groupmem.177) 1

# Group membership for input 178
set fmri(groupmem.178) 1

# Group membership for input 179
set fmri(groupmem.179) 1

# Group membership for input 180
set fmri(groupmem.180) 1

# Group membership for input 181
set fmri(groupmem.181) 1

# Group membership for input 182
set fmri(groupmem.182) 1

# Group membership for input 183
set fmri(groupmem.183) 1

# Group membership for input 184
set fmri(groupmem.184) 1

# Group membership for input 185
set fmri(groupmem.185) 1

# Group membership for input 186
set fmri(groupmem.186) 1

# Group membership for input 187
set fmri(groupmem.187) 1

# Group membership for input 188
set fmri(groupmem.188) 1

# Group membership for input 189
set fmri(groupmem.189) 1

# Group membership for input 190
set fmri(groupmem.190) 1

# Group membership for input 191
set fmri(groupmem.191) 1

# Group membership for input 192
set fmri(groupmem.192) 1

# Group membership for input 193
set fmri(groupmem.193) 1

# Group membership for input 194
set fmri(groupmem.194) 1

# Group membership for input 195
set fmri(groupmem.195) 1

# Group membership for input 196
set fmri(groupmem.196) 1

# Group membership for input 197
set fmri(groupmem.197) 1

# Group membership for input 198
set fmri(groupmem.198) 1

# Group membership for input 199
set fmri(groupmem.199) 1

# Group membership for input 200
set fmri(groupmem.200) 1

# Group membership for input 201
set fmri(groupmem.201) 1

# Group membership for input 202
set fmri(groupmem.202) 1

# Group membership for input 203
set fmri(groupmem.203) 1

# Group membership for input 204
set fmri(groupmem.204) 1

# Group membership for input 205
set fmri(groupmem.205) 1

# Group membership for input 206
set fmri(groupmem.206) 1

# Group membership for input 207
set fmri(groupmem.207) 1

# Group membership for input 208
set fmri(groupmem.208) 1

# Group membership for input 209
set fmri(groupmem.209) 1

# Group membership for input 210
set fmri(groupmem.210) 1

# Group membership for input 211
set fmri(groupmem.211) 1

# Group membership for input 212
set fmri(groupmem.212) 1

# Group membership for input 213
set fmri(groupmem.213) 1

# Group membership for input 214
set fmri(groupmem.214) 1

# Group membership for input 215
set fmri(groupmem.215) 1

# Group membership for input 216
set fmri(groupmem.216) 1

# Group membership for input 217
set fmri(groupmem.217) 1

# Group membership for input 218
set fmri(groupmem.218) 1

# Group membership for input 219
set fmri(groupmem.219) 1

# Group membership for input 220
set fmri(groupmem.220) 1

# Group membership for input 221
set fmri(groupmem.221) 1

# Group membership for input 222
set fmri(groupmem.222) 1

# Group membership for input 223
set fmri(groupmem.223) 1

# Group membership for input 224
set fmri(groupmem.224) 1

# Group membership for input 225
set fmri(groupmem.225) 1

# Group membership for input 226
set fmri(groupmem.226) 1

# Group membership for input 227
set fmri(groupmem.227) 1

# Group membership for input 228
set fmri(groupmem.228) 1

# Group membership for input 229
set fmri(groupmem.229) 1

# Group membership for input 230
set fmri(groupmem.230) 1

# Group membership for input 231
set fmri(groupmem.231) 1

# Group membership for input 232
set fmri(groupmem.232) 1

# Group membership for input 233
set fmri(groupmem.233) 1

# Group membership for input 234
set fmri(groupmem.234) 1

# Group membership for input 235
set fmri(groupmem.235) 1

# Group membership for input 236
set fmri(groupmem.236) 1

# Group membership for input 237
set fmri(groupmem.237) 1

# Group membership for input 238
set fmri(groupmem.238) 1

# Group membership for input 239
set fmri(groupmem.239) 1

# Group membership for input 240
set fmri(groupmem.240) 1

# Group membership for input 241
set fmri(groupmem.241) 1

# Group membership for input 242
set fmri(groupmem.242) 1

# Group membership for input 243
set fmri(groupmem.243) 1

# Group membership for input 244
set fmri(groupmem.244) 1

# Group membership for input 245
set fmri(groupmem.245) 1

# Group membership for input 246
set fmri(groupmem.246) 1

# Group membership for input 247
set fmri(groupmem.247) 1

# Group membership for input 248
set fmri(groupmem.248) 1

# Group membership for input 249
set fmri(groupmem.249) 1

# Group membership for input 250
set fmri(groupmem.250) 1

# Group membership for input 251
set fmri(groupmem.251) 1

# Group membership for input 252
set fmri(groupmem.252) 1

# Group membership for input 253
set fmri(groupmem.253) 1

# Group membership for input 254
set fmri(groupmem.254) 1

# Group membership for input 255
set fmri(groupmem.255) 1

# Group membership for input 256
set fmri(groupmem.256) 1

# Group membership for input 257
set fmri(groupmem.257) 1

# Group membership for input 258
set fmri(groupmem.258) 1

# Group membership for input 259
set fmri(groupmem.259) 1

# Group membership for input 260
set fmri(groupmem.260) 1

# Group membership for input 261
set fmri(groupmem.261) 1

# Group membership for input 262
set fmri(groupmem.262) 1

# Group membership for input 263
set fmri(groupmem.263) 1

# Group membership for input 264
set fmri(groupmem.264) 1

# Group membership for input 265
set fmri(groupmem.265) 1

# Group membership for input 266
set fmri(groupmem.266) 1

# Group membership for input 267
set fmri(groupmem.267) 1

# Group membership for input 268
set fmri(groupmem.268) 1

# Group membership for input 269
set fmri(groupmem.269) 1

# Group membership for input 270
set fmri(groupmem.270) 1

# Group membership for input 271
set fmri(groupmem.271) 1

# Group membership for input 272
set fmri(groupmem.272) 1

# Group membership for input 273
set fmri(groupmem.273) 1

# Group membership for input 274
set fmri(groupmem.274) 1

# Group membership for input 275
set fmri(groupmem.275) 1

# Group membership for input 276
set fmri(groupmem.276) 1

# Group membership for input 277
set fmri(groupmem.277) 1

# Group membership for input 278
set fmri(groupmem.278) 1

# Group membership for input 279
set fmri(groupmem.279) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "Dep > FamHist"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) -1.0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "FamHist > HC"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) -1.0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "Dep > HC"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 1.0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) -1.0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
